<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            color: bisque;
            font-size: 70px;
            font-weight: 800;
            line-height: 700px;
            text-align: center;
        }
        .section1{
            height: 700px;
            background: url(개인페이지_images/back_milky-way-2695569_1280.jpg) no-repeat 50% 0 fixed;
            background-size: cover;
        }

        .section2{
            height: 700px;
            background: url(개인페이지_images/back_ocean-3605547_1280.jpg) no-repeat 50% 0 scroll;
            background-size: cover;
        }

        .section3{
            height: 700px;
            background: url(개인페이지_images/back_nature-3082832_1280.jpg) no-repeat 50% 0 fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <section class="section1">
            <h3> WEB Frontend</h3>
        </section>
        <section class="section2">
            <h3> WEB Frontend2</h3>
        </section>
        <section class="section3">
            <h3> WEB Frontend3</h3>
        </section>
    </div>
</body>
</html>
