<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter</title>
    <style>
        div{
            width: 650px;
            height: 100px auto;
        }
        div img{
            width: 200px;
            margin: 6px;
        }
        /* filter:blur 수치가 커질수록 블러 효과 증가 */
        div img:nth-of-type(2){
            filter: blur(3px);}

        /* 1보다 작아지면 어두워짐 */
        div img:nth-of-type(3){
            filter:brightness(0.5);}

        /* contrast(대비) : 100% 기준으로 대비효과 증감 */
        div img:nth-of-type(4){
            filter:contrast(150%)}

        /* 100%에 근접할수록 흑백으로 전환됨 */
        div img:nth-of-type(5){
            filter:grayscale(80%);}

        /* 색상변경효과(0~360도까지) */
        div img:nth-of-type(6){
            filter:hue-rotate(180deg);}

        /* invert(거꾸로하다) 100%에 근접할수록 색감 반전 */
        div img:nth-of-type(7){
            filter:invert(80%);}

        /* 0으로 근접할수록 채도가 낮아짐 */
        div img:nth-of-type(8){
            filter:saturate(0.5);}

        /* 100%에 근접할수록 갈색톤으로 색감 변경 */
        div img:nth-of-type(9){
            filter:sepia(100%);}

    </style>
</head>
<body>
    <div>
        <img src="개인페이지_images/마릴린.jpg" alt="">
        <img src="개인페이지_images/마릴린.jpg" alt="">
        <img src="개인페이지_images/마릴린.jpg" alt="">
        <img src="개인페이지_images/마릴린.jpg" alt="">
        <img src="개인페이지_images/마릴린.jpg" alt="">
        <img src="개인페이지_images/마릴린.jpg" alt="">
        <img src="개인페이지_images/마릴린.jpg" alt="">
        <img src="개인페이지_images/마릴린.jpg" alt="">
        <img src="개인페이지_images/마릴린.jpg" alt="">
    </div>
    
</body>
</html>