<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            margin-bottom: 30px;
        } 

        .dropdown{
            display: flex;
            background-color: skyblue;
        }

        .dropbtn{
            /* background-color: aliceblue; */
            width: 500px;
            height: 60px;
            background-color: skyblue;
            line-height: 60px;
            cursor: pointer;
            /* border: 1px solid; */
        }

        ul{
            list-style: none;
            text-align: center;
        }

        .dropdown-content{
            display: none;
        }

        .dropbtn:hover .dropdown-content{
            display: block;
            background-color: palegoldenrod;
           
        }

        .title{
            margin-left: 10px;
            margin-bottom: 5px;
        }

        /* 메인 */
    
        img{
            width: 300px;
            height: 200px;
        }

        .content{
            /* border: 1px solid; */
            width: 300px;
            height: 320px;
            text-align: center;
            margin: 15px;
        }

        section{
            display: flex;
        }

        .txt1{
            margin-top: 10px;
        }

        .box_txt{
            color: rgb(97, 97, 97);
        }

        .content:hover {
            border: 1px solid purple;
        }

        .content:hover .box_txt{
            transform: translateY(-80px);
            transition: 1s linear;
        }

  
        /* 푸터 */
        footer{
            bottom: 0;
            width: 100%;
            height: 100px;
            position: absolute;
            font-size: 25px;
            font-weight: bold;
            border: 1px solid;
            background-color: bisque;

        }
    </style>
</head>
<body>
    <header class="dropdown">
        <ul class="dropbtn">Dropdown1
            <div class="dropdown-content">
            <li><a href="#">dropdown1</a></li>
            <li><a href="#">dropdown2</a></li>
            <li><a href="#">dropdown3</a></li>
            </div>
        </ul>
        <ul class="dropbtn">Dropdown2
            <div class="dropdown-content">
            <li><a href="#">dropdown11</a></li>
            <li><a href="#">dropdown22</a></li>
            <li><a href="#">dropdown33</a></li>
            </div>
        </ul>
        <ul class="dropbtn">Dropdown3
            <div class="dropdown-content">
            <li><a href="#">dropdown111</a></li>
            <li><a href="#">dropdown222</a></li>
            <li><a href="#">dropdown333</a></li>
            </div>
        </ul>

    </header>
    <!-- 메인 -->
    
    <h2 class="title">인기 상품순</h2>

    <section>
        <div class="content">
          <div><img src="개인페이지_images/polynesia-3021072_1280.jpg"></div>
          <div class="box_txt">
             <h2 class="txt1">와이키키 1</h2>
             <p>상품 1 설명 텍스트<br>
                가격 : 12,345원
             </p> 
          </div>
        </div>

        <div class="content">
            <div><img src="개인페이지_images/back_trees-8512979_1280.jpg" alt=""></div>
            <div class="box_txt">
             <h2 class="txt1">상품 2</h2>
             <p>상품 2 설명 텍스트<br>
                가격 : 12,345원
             </p>
            </div>
        </div>

        <div class="content">
            <div><img src="개인페이지_images/back_nature-3082832_1280.jpg" alt=""></div> 
            <div class="box_txt">
              <h2 class="txt1">상품 3</h2>
              <p>상품 3 설명 텍스트<br>
                가격 : 12,345원
              </p>
            </div>
        </div>
    </section>

    <footer>
        푸터
    </footer>
    
</body>
</html>