<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=""/>
    <title>my_space🚀</title>
    <script src="https://kit.fontawesome.com/4ec79785b5.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    header{
        width: 100%;
        height: 60px;
        background-color: rgb(233, 233, 233);
    }

    .title_icon{
    display: flex;
    /* border: 1px solid red; */
    width: 100%;
    }

.icon01{
    height: 38px;
    width: 38px;
    border: 1px solid silver;
    border-radius: 10px;
    margin: 10px 0px 10px 10px;
    font-size: 23px;
    text-align: center;
    color: gray;
    line-height: 38px;
    background-color: lightgray;
    /* background-color: paleturquoise; */ 
}

.icon05{
    background-color: rgb(234, 67, 53, 0.5);
    /* border: 2px solid rgb(255, 0, 0, 0.7); */

}

.iconLink:link{
    color: gray;
}

.iconLink:visited{
    color: gray;
    background-color: lightgray;
}

.fa-house:hover{
    color: #848FBB;
}

.fa-user:hover {
    color: #4285F4;
}

.fa-star:hover{
    color: #FBBC05;}

.fa-folder-open:hover{
    color: #34A853;
}

.fa-comments:hover{
    color: #EA4335;
}


.title{
    font-size: 30px;
    margin: 15px;
    padding-left: 10px;
    color: #344A53;
}

/* 메인 */

 img{
    width: 350px;
    height: 300px;
 }

.fav{
    display: flex;
    justify-content: space-around;
 }

 .content02{
    border: 1px solid silver;
    border-radius: 5px;
    width: 380px; /*🎃*/
    height: 600px;
    margin: 15px;
 }


 h4{
    text-align: left;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
 }

 p{
    text-align: left;
    padding-left: 10px;
    padding-bottom: 10px;
 }
/* 컨텍 */
 .con_total{
    margin-left: 20px;
    padding: 20px;
    width: 600px;
    height: 460px;
    border: 1px solid silver;
    border-radius: 5px;
 }

 input{
    margin-bottom: 30px;
 }

 .con_total label {
    font-size: 15px;
    color: #344A53;
    font-weight: bold;
 }

 .con_total label textarea{
    font-size: 15px;
    margin-top: 10px;
    border-radius: 5px;
    padding: 10px;
    color: #344A53;
    background-color: rgb(138, 141, 146, 0.1);
    border: 1px solid silver;
 }

 .con_total input{
    font-size: 15px;
    padding: 5px;
    color: #344A53;
    background-color: rgb(138, 141, 146, 0.1);
    border: 1px solid silver;
    border-radius: 5px;
 }
.conBtn{
    text-align: center;
    margin-top: 10px;
}

.submit, .reset{
    cursor: pointer;
}

.submit:hover{
    background-color: #8a8d925b;
    font-weight: bold;
}

.reset:hover{
    background-color: #8a8d925b;
    font-weight: bold;
}

.box{
    color: #444444;
 }





</style>
</head>
<body>
    <!-- 상단메뉴 -->
    <header>
        <section class="title_icon">
            <div class="icon01">
                <a class="iconLink" href="index.html"><i class="fa-solid fa-house"></i></a>
            </div>
            <div class="icon01 icon02">
                <a class="iconLink" href="pjt_content01.html"><i class="fa-solid fa-user"></i></a>
            </div>
            <div class="icon01 icon03">
                <a class="iconLink" href="pjt_content02.html"><i class="fa-solid fa-star"></i></a>
            </div>
            <div class="icon01 icon04">
                <a class="iconLink" href="pjt_content03.html"><i class="fa-solid fa-folder-open"></i></a>
            </div>
            <div class="icon01 icon05">
                <a class="iconLink" href="pjt_content04.html"><i class="fa-regular fa-comments"></i></a>
            </div>
        </section>
    </header>
    <!-- 메인 -->
    <main>
        <h2 class="title">Contact📞</h2>

     <div class="con_total">
        <form>
                <label>
                    - 이 름
                    <input type="text">
                </label><br>
                <label>
                    - 연락처
                    <input type="phone" placeholder="010-1234-5678" size="13" maxlength="13" autocomplete="off">
                </label><br>

                <label>
                    - 이메일
                    <input type="email" placeholder="aaaa@naver.com">
                </label><br>

                <label>
                    - 내 용<br>
                    <textarea name="" id="" cols="69" rows="10"></textarea>
                </label><br>
            
                <div class="conBtn">
                    <input class="submit" type="submit" value="제출하기">
                    <input class="reset" type="reset" value="취소">
                </div>
            </form>
        </div>
          
      
    </main>

    <!-- 푸터 -->
    <footer>


    </footer>
    

</body>
</html>

