<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=""/>
    <title>my_space🚀</title>
    <script src="https://kit.fontawesome.com/4ec79785b5.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    header{
        width: 100%;
        height: 60px;
        background-color: rgb(233, 233, 233);
    }

    .title_icon{
    display: flex;
    /* border: 1px solid red; */
    width: 100%;
    }

.icon01{
    height: 38px;
    width: 38px;
    border: 1px solid silver;
    border-radius: 10px;
    margin: 10px 0px 10px 10px;
    font-size: 23px;
    text-align: center;
    color: gray;
    line-height: 38px;
    background-color: lightgray;
    /* background-color: paleturquoise; */ 
}

.iconLink:link{
    color: gray;
}

.iconLink:visited{
    color: gray;
    background-color: lightgray;
}

.fa-house:hover{
    color: #848FBB;
}

.fa-user:hover {
    color: #4285F4;
}

.fa-star:hover{
    color: #FBBC05;}

.fa-folder-open:hover{
    color: #34A853;
}

.fa-comments:hover{
    color: #EA4335;
}


.title{
    font-size: 30px;
    margin: 15px;
    padding-left: 10px;
    color: #344A53;
}

/* 메인 */
 img{
    width: 380px;
    height: 320px;
 }

.fav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
 }

 .content02{
    border: 1px solid silver;
    border-radius: 5px;
    width: 380px; /*🎃*/
    height: 600px;
    margin: 15px;
 }

 h4{
    text-align: left;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
 }

 p{
    text-align: left;
    padding-left: 10px;
    padding-bottom: 10px;
 }

 h2{
    margin-left: 10px;
    margin-bottom: 5px;
 }

 hr{
   width: 90%;
   margin-left: 5%;
   margin-top: 15px;
   margin-bottom: 10px;
   border: 1px dashed silver;
 }

 .box{
    color: #444444;
 }

 .content02:hover{
    transform: scale(1.1, 1.1);
    transition: 0.3s linear;
    box-shadow: 10px 10px 10px #8A8D92;
 }

 .content03:hover{
    transform: scale(1.1, 1.1);
    transition: 0.3s linear;
    box-shadow: 10px 10px 10px #8A8D92;
 }




</style>
</head>
<body>
    <!-- 상단메뉴 -->
    <header>
        <section class="title_icon">
            <div class="icon01">
                <a class="iconLink" href="index.html"><i class="fa-solid fa-house"></i></a>
            </div>
            div class="icon01 icon02">
                <a class="iconLink" href="pjt_content01.html"><i class="fa-solid fa-user"></i></a>
            </div>
            <div class="icon01 icon03">
                <a class="iconLink" href="pjt_content02.html"><i class="fa-solid fa-star"></i></a>
            </div>
            <div class="icon01 icon04">
                <a class="iconLink" href="pjt_content03.html"><i class="fa-solid fa-folder-open"></i></a>
            </div>
            <div class="icon01 icon05">
                <a class="iconLink" href="pjt_content04.html"><i class="fa-regular fa-comments"></i></a>
            </div>
        </section>
    </header>
    <!-- 메인 -->
    <main>
        <h2 class="title">Practice😎</h2>
        <section class="fav">
            <div class="content02">
                <div><a href="240208_filter.html"><img src="개인페이지_images/day11.PNG"></a></div>
                <div class="box">
                    <h2>📌Day11</h2>
                    <hr>
                    <h2>240208_필터 연습</h2>
                    <h4><주 사용 코드></h4>
                    <p>:nth-of-type</p>
                    <p>filter</p>
                    <p></p>
                </div>
            </div>

            <div class="content02">
                <div><a href="240207_animation-ex.html"><img src="개인페이지_images/ani.PNG"></a></div>
                <div class="box">
                    <h2>📌Day10</h2>
                    <hr>
                    <h2>240207_애니메이션 연습</h2>
                    <h4><주 사용 코드></h4>
                    <p>@keyframs</p>
                    <p>animation</p>
                    <p>transform-origin</p>
                </div>
            </div>

            <div class="content02">
                <div><a href="240207_grid예제.html"><img src="개인페이지_images/day10.PNG"></a></div>
                <div class="box">
                    <h2>📌Day10</h2>
                    <hr>
                    <h2>240207_그리드연습</h2>
                    <h4><주 사용 코드></h4>
                    <p>grid-area</p>
                    <p>grid-template-columns</p>
                    <p>grid-template-areas</p>
                </div>
            </div>

            <div class="content02">
                <div><a href="240206_예제연습.html"><img src="개인페이지_images/day9.PNG"></a></div>
                <div class="box">
                    <h2>📌Day9</h2>
                    <hr>
                    <h2>240206_예제연습</h2>
                    <h4><주 사용 코드></h4>
                    <p>:hover</p>
                    <p>transform: translateY()</p>
                    <p>transition: 1s linear</p>
                </div>
            </div>

            <div class="content02">
                <div><a href="240131_백그라운드스크롤.html"><img src="개인페이지_images/day5.PNG"></a></div>
                <div class="box">
                    <h2>📌Day5</h2>
                    <hr>
                    <h2>240131_백그라운드 스크롤</h2>
                    <h4><주 사용 코드></h4>
                    <p>background: url() fixed</p>
                    <p>background: url() scroll</p>
                    <p>background-size</p>
                </div>
            </div>

            <div class="content02">
                <div><a href="상품주문서.html"><img src="개인페이지_images/day2.PNG"></a></div>
                <div class="box">
                    <h2>📌Day2</h2>
                    <hr>
                    <h2>240126_상품주문서 폼</h2>
                    <h4><주 사용 코드></h4>
                    <p>form</p>
                    <p>fieldset / legend</p>
                    <p>input type=()</p>
                </div>
            </div>

            <!-- <div class="content02">
                <div><img src="/images/astronomy-1867616_1280.jpg" alt=""></div>
                <div class="box">
                    <h2>제목1</h2>
                    <h4>설명</h4>
                    <p>설명설명<br>
                    설명?
                    </p>
                </div>
            </div> -->
          
        </section>
    </main>

    <!-- 푸터 -->
    <footer>


    </footer>
    

</body>
</html>

