<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=""/>
    <title>my_space🚀</title>
    <script src="https://kit.fontawesome.com/4ec79785b5.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }
    header{
        width: 100%;
        height: 60px;
        background-color: rgb(233, 233, 233);
    }

    .title_icon{
    display: flex;
    /* border: 1px solid red; */
    width: 100%;
    }

.icon01{
    height: 38px;
    width: 38px;
    border: 1px solid silver;
    border-radius: 10px;
    margin: 10px 0px 10px 10px;
    font-size: 23px;
    text-align: center;
    color: gray;
    line-height: 38px;
    background-color: lightgray;
    /* background-color: paleturquoise; */ 
}

.iconLink:link{
    color: gray;
}

.iconLink:visited{
    color: gray;
    background-color: lightgray;
}

.fa-house:hover{
    color: #848FBB;
}

.fa-user:hover {
    color: #4285F4;
}

.fa-star:hover{
    color: #FBBC05;}

.fa-folder-open:hover{
    color: #34A853;
}

.fa-comments:hover{
    color: #EA4335;
}

.title{
    font-size: 30px;
    margin: 15px;
    padding-left: 10px;
    color: #344A53;
}

/* 메인 */
 /* img{
    width: 350px;
    height: 300px;
 } */

.fav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
 }

 .content02{
    border: 1px solid silver;
    border-radius: 5px;
    width: 380px; /*🎃*/
    height: 600px;
    margin: 15px;
 }

 .content03{
    border: 1px solid silver;
    border-radius: 5px;
    width: 380px; /*🎃*/
    height: 620px;
    margin: 15px;
 }

 .img_box{
    width: 380px;
    height: 400px;
    overflow: hidden;
    margin: 0 auto;
 }

 .img2{
    width: 100%;
    height: auto;
    object-fit: cover;
 }

 .img3{
    width: 100%;
    height: 120%;
    object-fit: cover;
 }

 .img4{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 .img5{
    width: 100%;
    height: 130%;
    object-fit: cover;
 }

 h4{
    text-align: left;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
 }

 p{
    text-align: left;
    padding-left: 10px;
    padding-bottom: 10px;
 }
 h2{
    margin-left: 10px;
    margin-bottom: 5px;
 }

 hr{
   width: 90%;
   margin-left: 5%;
   margin-top: 15px;
   margin-bottom: 10px;
   border: 1px dashed silver;
 }

 .favTitle{
    margin-top: 10px;  
 }

 .box{
    color: #444444;
 }

 .content02:hover{
    transform: scale(1.1, 1.1);
    transition: 0.3s linear;
    box-shadow: 10px 10px 10px #8A8D92;
 }

 .content03:hover{
    transform: scale(1.1, 1.1);
    transition: 0.3s linear;
    box-shadow: 10px 10px 10px #8A8D92;
 }



</style>
</head>
<body>
    <!-- 상단메뉴 -->
    <header>
        <section class="title_icon">
            <div class="icon01">
                <a class="iconLink" href="index.html"><i class="fa-solid fa-house"></i></a>
            </div>
                <div class="icon01 icon02">
                <a class="iconLink" href="pjt_content01.html"><i class="fa-solid fa-user"></i></a>
            </div>
            <div class="icon01 icon03">
                <a class="iconLink" href="pjt_content02.html"><i class="fa-solid fa-star"></i></a>
            </div>
            <div class="icon01 icon04">
                <a class="iconLink" href="pjt_content03.html"><i class="fa-solid fa-folder-open"></i></a>
            </div>
            <div class="icon01 icon05">
                <a class="iconLink" href="pjt_content04.html"><i class="fa-regular fa-comments"></i></a>
            </div>
        </section>
    </header>
    <!-- 메인 -->
    <main>
        <h2 class="title">Favorites✨</h2>
        <section class="fav">
            <div class="content03">
                <div class="img_box"><a href="https://tickets.interpark.com/goods/23017598" target="_blank">
                    <img class="img2" src="개인페이지_images/들라크루아.jfif"></a></div>
                <div class="box">
                    <h2 class="favTitle">👍 추천 전시1</h2>
                    <hr>
                    <h2>미셸 들라크루아,<br>
                        파리의 벨 에포크</h2>
                    <p>예술의전당 한가람디자인미술관</p>
                    <p>기간 : 2023.12.16 ~ 2024.03.31</p>
                </div>
            </div>

            <div class="content03">
                <div class="img_box"><a href="https://tickets.interpark.com/goods/24000386" target="_blank">
                    <img class="img3" src="개인페이지_images/폼페이.jfif"></a></div>
                <div class="box">
                    <h2 class="favTitle">👍 추천 전시2</h2>
                    <hr>
                    <h2>폼페이 유물전 <br>
                        - 그대, 그곳에 있었다</h2>
                    <p>더현대 서울 6층 ALT.1</p>
                    <p>기간 : 2024.01.13 ~ 2024.05.06</p>
                </div>
            </div>

            <div class="content03">
                <div class="img_box"><a href="https://tickets.interpark.com/goods/23016418" target="_blank">
                    <img class="img4" src="개인페이지_images/mschf.jpg"></a></div>
                <div class="box">
                    <h2 class="favTitle">👍 추천 전시3</h2>
                    <hr>
                    <h2>MSCHF: NOTHING IS SACRED</h2>
                    <br>
                    <p>대림미술관</p>
                    <p>기간 : 2023.11.10 ~ 2024.03.31</p>
                </div>
            </div>

            <div class="content03">
                <div class="img_box"><a href="https://tickets.interpark.com/goods/23016735" target="_blank">
                    <img class="img5" src="개인페이지_images/warner.jpg"></a></div>
                <div class="box">
                    <h2 class="favTitle">👍 추천 전시4</h2>
                    <hr>
                    <h2>워너브라더스 100주년 특별전</h2>
                    <br>
                    <p>동대문디자인플라자 뮤지엄</p>
                    <p>기간 : 2023.11.18 ~ 2024.03.31</p>
                </div>
            </div>

            <!-- <div class="content02">
                <div><img src="/images/astronomy-1867616_1280.jpg" alt=""></div>
                <div class="box">
                    <h2>제목1</h2>
                    <h4>설명</h4>
                    <p>설명설명<br>
                    설명?
                    </p>
                </div>
            </div> -->
          
        </section>
    </main>

    <!-- 푸터 -->
    <footer>


    </footer>
    

</body>
</html>
