<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=""/>
    <title>my_space🚀</title>
    <script src="https://kit.fontawesome.com/4ec79785b5.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    header{
        width: 100%;
        height: 60px;
        background-color: rgb(233, 233, 233);
    }

    .title_icon{
    display: flex;
    /* border: 1px solid red; */
    width: 100%;
    }

.icon01{
    height: 38px;
    width: 38px;
    border: 1px solid silver;
    border-radius: 10px;
    margin: 10px 0px 10px 10px;
    font-size: 23px;
    text-align: center;
    color: gray;
    line-height: 38px;
    background-color: lightgray;
    /* background-color: paleturquoise; */ 
}

.icon03{
    background-color: rgb(251, 188, 5, 0.5);

}

.iconLink:link{
    color: gray;
}

.iconLink:visited{
    color: gray;
    background-color: lightgray;
}

.fa-house:hover{
    color: #848FBB;
}

.fa-user:hover {
    color: #4285F4;
}

.fa-star:hover{
    color: #FBBC05;}

.fa-folder-open:hover{
    color: #34A853;
}

.fa-comments:hover{
    color: #EA4335;
}


.title{
    font-size: 30px;
    margin: 15px;
    padding-left: 10px;
    color: #344A53;
}

/* 메인 */
 img{
    width: 380px;
    height: 320px;
 }

.fav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
 }

 .content02{
    border: 1px solid silver;
    border-radius: 5px;
    width: 380px; /*🎃*/
    height: 600px;
    margin: 15px;
 }

 .img_box{
    width: 350px;
    height: 370px;
    overflow: hidden;
    margin: 0 auto;
 }

 .img2{
    width: 100%;
    height: auto;
    object-fit: cover;
 }

 .img3{
    width: 100%;
    height: 120%;
    object-fit: cover;
 }

 .img4{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 h4{
    text-align: left;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
 }

 p{
    text-align: left;
    padding-left: 10px;
    padding-bottom: 10px;
 }

 h2{
    margin-left: 10px;
    margin-bottom: 5px;
 }

 hr{
   width: 90%;
   margin-left: 5%;
   margin-top: 15px;
   margin-bottom: 10px;
   border: 1px dashed silver;
 }

 .soon{
    filter: grayscale(100%);
 }

 .box{
    color: #444444;
 }

 .content02:hover{
    transform: scale(1.1, 1.1);
    transition: 0.3s linear;
    box-shadow: 10px 10px 10px #8A8D92;
 }

 .content03:hover{
    transform: scale(1.1, 1.1);
    transition: 0.3s linear;
    box-shadow: 10px 10px 10px #8A8D92;
 }




</style>
</head>
<body>
    <!-- 상단메뉴 -->
    <header>
        <section class="title_icon">
            <div class="icon01">
                <a class="iconLink" href="index.html"><i class="fa-solid fa-house"></i></a>
            </div>
           <div class="icon01 icon02">
                <a class="iconLink" href="pjt_content01.html"><i class="fa-solid fa-user"></i></a>
            </div>
            <div class="icon01 icon03">
                <a class="iconLink" href="pjt_content02.html"><i class="fa-solid fa-star"></i></a>
            </div>
            <div class="icon01 icon04">
                <a class="iconLink" href="pjt_content03.html"><i class="fa-solid fa-folder-open"></i></a>
            </div>
            <div class="icon01 icon05">
                <a class="iconLink" href="pjt_content04.html"><i class="fa-regular fa-comments"></i></a>
            </div>
        </section>
    </header>

    <!-- 메인 -->
    <main>
        <h2 class="title">Projects🤩</h2>
        <section class="fav">
            <div class="content02">
                <div><a href="http://jeypage.dothome.co.kr/#"><img src="개인페이지_images/pjt01.PNG"></a></div>
                <div class="box">
                    <h2>📌팀 프로젝트</h2>
                    <hr>
                    <h2>음원사이트 제작</h2>
                    <h4><제작 기간></h4>
                    <p>2024.01.29~2024.02.05</p>
                    <h4><팀원></h4>
                    <p>고원 김희선 양은정 이현학</p>
                </div>
            </div>

            <div class="content02">
                <div><a href="https://jey132.github.io/240208_myspace/"><img src="개인페이지_images/myspace.PNG"></a></div>
                <div class="box">
                    <h2>📌개인 프로젝트</h2>
                    <hr>
                    <br>
                    <h2>개인페이지 제작</h2>
                    <h4><제작 기간></h4>
                    <p>2024.02.05~2024.02.08</p>
                    
                </div>
            </div>

            <div class="content02">
                <div class="soon"><img src="개인페이지_images/keyboard-824317_1280.jpg"></a></div>
                <div class="box">
                    <h2>📌COMING SOON</h2>
                    
                </div>
            </div>

            <div class="content02">
                <div class="soon"><img src="개인페이지_images/keyboard-824317_1280.jpg"></a></div>
                <div class="box">
                    <h2>📌COMING SOON</h2>
                    
                </div>
            </div>

            <!-- <div class="content02">
                <div><img src="/images/astronomy-1867616_1280.jpg" alt=""></div>
                <div class="box">
                    <h2>제목1</h2>
                    <h4>설명</h4>
                    <p>설명설명<br>
                    설명?
                    </p>
                </div>
            </div> -->
          
        </section>
    </main>

    <!-- 푸터 -->
    <footer>


    </footer>
    

</body>
</html>
